<!DOCTYPE html>
<html>
<head>
  <title>Kepler</title>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style5.css">
</head>
<body>
    <div class="header">
        <h1 class="text-center">Kepler</h1>
      </div>
  <div class="container-fluid p-0">
    <section class="section">
      <video src="star_vid.mp4" autoplay muted loop></video>
        <div class="section-content">
            <div class="section-heading">
              <h4>
                Walk through the galaxy</h4>
              <h1>Explore</h1>
            </div>
           
      </div>
      
    </section>

    <section class="section">
        
      <video src="earth_vid.mp4" autoplay muted loop id="v2"></video>
      <div class="content">
        <div class="section-content">
            <div class="section-heading">
              <h1>Envision</h1>
            </div>
      </div>
      </div>
    </section>

    <section class="section">
      <video src="galaxy_vid.mp4" autoplay muted loop></video>
      <div class="content">
        <div class="section-content">
            <div class="section-heading">
              <h1>Experience</h1>
            </div>
      </div>
      </div>
    </section>

    <section class="section">
      <video src="video4.mp4" autoplay muted loop></video>
      <div class="content">
        <div class="section-content">
            <div class="section-heading">
                <h2> Start your walk</h2>
            </div>
            <div class="image-container">
                <a href="moon.html">
                  <img src="cust_bt.png" alt="Image 1">
                  <div class="image-text">Moon</div>
                </a>
              </div>
              
              <div class="image-container">
                <a href="goBackToMoon.html">
                  <img src="cust_bt.png" alt="Image 1">
                  <div class="image-text">Mars</div>
                </a>
              </div>
              
              <div class="image-container">
                <a href="goBackToMoon.html">
                  <img src="cust_bt.png" alt="Image 1">
                  <div class="image-text">Kepler</div>
                </a>
              </div>
      </div>
      </div>
      </div>
    </section>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="kepler logo.png" alt="Logo" class="footer-logo">
          <h3 class="footer-text">Kepler</h3>
        </div>
        <div class="col-md-4 text-center">
          <p class="footer-contact">Contact Us</p>
          <p class="footer-email">connect@kepler.org</p>
        </div>
        <div class="col-md-4 text-right">
          <p class="footer-link">Terms and Conditions</p>
          <p class="footer-link">Privacy Policy</p>
        </div>
      </div>
    </div>
  </footer>
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script >


  </script>
</body>
</html>
